<!DOCTYPE html>
<html>
<head>
	<title>Aryan Jain Resume</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Roboto', Helvetica, Arial;
			line-height: 24px;
			font-size: 16px;
			font-weight: 400;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 700;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 46px;
			border-bottom: 6px solid #222;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
			#title .c {
				display: block;
			}
			#title .email {
				font-size: 20px;
				font-weight: 100;
				display: block;
				line-height: 30px;
			}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: 500;
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.section.basic-info {
			border: 0;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: 500;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section {
			border-bottom: 1px solid #222;
			margin-bottom: 15px;
		}
			.section:last-child {
				border: 0;
			}
		.section .title {
			float: left;
			font-size: 25px;
			line-height: 32px;
			font-weight: 500;
			word-wrap: break-word;
			width: 26%;
			margin-right: 30px;
			font-weight: 700;
		}
		.section .set {
			float: left;
			width: 68%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			float: right;
			border-radius: 100%;
			vertical-align: middle;
		}
		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}
		.header {
			border-top: 6px solid #222;
			padding-top: 15px;
			margin-bottom: 20px;
		}
		.header.photo {
			float: left;
			width: 72%;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div class="header">
	
		<h1 id="title">Aryan Jain					<span class="email">aryanjn807@gmail.com</span>
			</h1>

	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
					<p class="address">
					<span class="value">
						Pune, Maharashtra					</span>
				</p>
						<div class="r">
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://aryanjain28.github.io/" rel="nofollow">https://aryanjain28.github.io/</a></span></p>
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">9479488833</span></p>
									<p class="email"><label>Email<span class="colon">:</span></label> <span class="value">aryanjn807@gmail.com</span></p>
									<div class="clear"> </div>
								</div>

							<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
	</div>

	_______________________________________________________________________________________________________________________________
		
			<br><br>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Engineering  <br />(Information Technology)</span>
						<span class="date r"></span>
							</h3>
							<div class="clear"> </div>
							<span class="school">D. Y. Patil, College of Engineering</span><div class="info">(March 2017 - Present)</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">H.S.C. (12​ th​ )</span>
						<span class="date r"></span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Madhya Pradesh Board of Secondary Education</span><div class="info">(Completion : May 2016) | Aggregate : ​ 77.6%</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1575498559525">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span style="font-weight:bold;">CS CONCEPTS                                                               </span><span style="font-weight:bold;">PROGRAMMING</span><br /><div>Operating System Concepts                                         Python</div><div>Data Structures and Algorithms                                   Java | Android Programming</div><div>Object-Oriented Programming                                      C | C++</div><div>Cloud Computing                                                           HTML | JavaScript | CSS</div><div>Database Management Systems                                 SQL | MongoDB</div><div>Data Mining                                                                   Node.js | Express.js</div><div>Computer Networks</div>Design and analysis of algorithms<br />Business Analytics &amp; Intelligence<br />High-Performance Computing<br />Software Engineering<div><span style="font-weight:bold;"><br /></span></div><div><span style="font-weight:bold;"><br /></span></div><div><span style="font-weight:bold;">SOFTWARE AND TOOLS</span></div><div>Pandas | Numpy<br />Matplotlib | Seaborn<br />Scikit-Learn<br />Tensorflow | Keras<br />Pytorch<br />MS Excel | Tableau (Basics)<br />Linux | Windows<br />Git and GitHub<br /></div><div><span style="font-weight:bold;"><br /></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1575498935412">
			<h2 class="title">Links</h2>
			<div class="set">
							<div class="item">
								<span class="info">
									Github​ : ​  ​     <a href="https://github.com/aryanjain28">https://github.com/aryanjain28</a><br />
									Facebook :   <a href="https://www.facebook.com/aryanjn28">https://www.facebook.com/aryanjn28</a><br />
									LinkedIn​ : ​  ​  <a href="https://www.linkedin.com/in/aryanjain28">https://www.linkedin.com/in/aryanjain28/</a><br />
									Twitter​ : ​ ​      <a href="https://www.twitter.com/Aryan_Jain28">https://www.twitter.com/Aryan_Jain28</a><br />
									Blogs :         <a href="https://aryanjain28.github.io">https://aryanjain28.github.io/</a><br />
								</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1575499110081">
			<h2 class="title">Certifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>Certificate in Core/Advanced JAVA.</div><div>Certificate in C/C++</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>
</html>