<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aryan Jain--Portfolio Website</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
       <!---     <li>
                <a href="#experience">Experience</a>
            </li>
        -->    <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Aryan Jain</h1>
            <h2>Developer</h2>
            <a href="AryanJainResume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
			Hello! My name is Aryan Jain, and I am an android developer and machine learning enthusiast. I want to be an AI researcher in a reputed firm in the future which would help me to increase my knowledge in this field.
			I am currently pursuing B.E. in Information Technology from DYP, Pune. I have a diverse set of skills, ranging from website to android development, all the way to software development.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

<!--
    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div>
        </div>
    </div>
-->
    <!-- End #experience -->
	<div id="education">
	<h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>SSC result</h3>
            <span class="education-date">July 2013 - July 2014</span>
            <h4>
                Scored 8.6 CGPA in class 10th. (CBSE)
            </h4>
        </div>

        <div class="education-block">
            <h3>HSC result</h3>
            <span class="education-date">July 2015 - July 2016</span>
            <h4>
                Scored 77.6% in class 12th.
            </h4>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Savitribai Phule Pune University</h3>
            <span class="education-date">July 2017 - current</span>
            <h4>Bachelor of Engineering in Information Technology</h4>
            <ul>
                <li>
                    First year result : 8.42 CGPA.
                </li>
                <li>
                    Second year result : 8.00 CGPA.

                </li>
              <!--  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
		-->
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/RightHere.jpg" width=150/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Live location tracing Android App</h3>
                        <p>
                            A simple app that tracks the real time location of the people who are using it and displays it over map.User needs to sign up in the application for authentication after which he/she can enjoy the services without signing in again and again. Application uses Google Firebase for it's data collection and Google maps api key for the access of maps.
                        </p>
                        <a href="https://github.com/aryanjain28/Firebase">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ttt.jpg" width=150/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Tic-Tac-Toe-Android-Game</h3>
                        <p>
                            An android application to play our all time favourite tic-tac-toe game.
                        </p>
                        <a href="https://github.com/aryanjain28/Tic-Tac-Toe-Android-Game">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
	    <li>Android Development</li>
            <li>Python</li>
	    <li>C</li>
            <li>C++</li>
	    <li>Shell Scripting</li>
	    <li>JavaScript</li>
            <li>Core-Java</li>
            <li>Advance-Java</li>
            <li>Node js</li>
	    <li>NumPy</li>
	    <li>MatPlotLib</li>
	    <li>Tkinter</li>
	    <li>Web Development</li>
	    <li>SQLite</li>
	    <li>MySQL</li>
	    <li>MongoDB</li>
	    <li>GIT</li>
	    <li>HTML/CSS</li>
	    
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/aryanjn807@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
		    <p>Mobile : +91-9479488833 (IND)</p>
		    <p>Email : aryanjn807@gmail.com</p><br>
                    <p>Copyright &copy; 2019 Aryan Jain</p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/aryanjain28" target="_blank">
			    <i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <!--<li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.linkedin.com/in/aryanjain28/" target="_blank">
			    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/aryanjn28" target="_blank">
			    <i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/Aryan_Jain28" target="_blank">
			    <i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
			<!--
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
			-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
